# comex

./: Cliente.cs  Endereco.cs  Produto.cs  Program.cs  comex.csproj  comex.sln
Comex/: Comex.csproj  Program.cs  SQLQuery1.sql  comex.sln
Comex.Testes/: Comex.Testes.csproj  ItemDePedidoTeste.cs
Comex_Modelos/: Comex.Modelos.csproj  Comex_Modelos.csproj
Comex_Modelos/Banco/: Connection.cs  ProdutoDAL.cs
Comex_Modelos/Menus/: MenuAtualizarProduto.cs  MenuCriarPedido.cs  MenuCriarProduto.cs  MenuDeletarProduto.cs  MenuListarPedido.cs  MenuListarProduto.cs  MenuListarProdutosDaApiExterna.cs  MenuPrincipal.cs  MenuSair.cs
Comex_Modelos/Modelos/: Cliente.cs  Eletronico.cs  Endereco.cs  IIdentificavel.cs  ItemDePedido.cs  Livro.cs  Pedido.cs  Produto.cs
Comex_Modelos/Ordenacoes/: LinqOrder.cs
Comex_Nuget/: Comex_Nuget.csproj  Comex_Nuget.sln  Program.cs
Menus/: MenuCriarPedido.cs  MenuCriarProduto.cs  MenuListarPedido.cs  MenuListarProduto.cs  MenuPrincipal.cs  MenuSair.cs
Modelos/: Cliente.cs  Eletronico.cs  Endereco.cs  IIdentificavel.cs  ItemDePedido.cs  Livro.cs  ManipulaProduto.cs  Pedido.cs  Produto.cs
Ordenacoes/: LinqOrder.cs
